apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.affinipay.cardreader"
    minSdkVersion 26
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    debug {
      buildConfigField 'String', 'LOCAL_SERVER', "\"http://${getIP()}:9292\""
    }
    release {
      minifyEnabled false
      buildConfigField 'String', 'LOCAL_SERVER', "\"http://${getIP()}:9292\""
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests.all {
      setIgnoreFailures(true)
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

kapt {
  generateStubs = true
}

dependencies {

  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.multidex:multidex:2.0.1'

  implementation "com.google.dagger:dagger:2.16"
  implementation "com.google.dagger:dagger-android:2.15"
  implementation "com.google.dagger:dagger-android-support:2.11"
  kapt "com.google.dagger:dagger-compiler:2.16"
  kapt "com.google.dagger:dagger-android-processor:2.11"
  kapt 'com.jakewharton:butterknife:10.0.0'
  kapt 'com.jakewharton:butterknife-compiler:10.0.0'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
  implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  kaptAndroidTest 'com.google.dagger:dagger-compiler:2.16'

  androidTestImplementation 'org.mockito:mockito-core:2.6.2'
  androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
  androidTestImplementation 'androidx.test:rules:1.2.0'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation files('libs/AffiniPay-MobileSDK.aar')
}
repositories {
  mavenCentral()
}

def getIP() {
  InetAddress result = null
  Enumeration<NetworkInterface> interfaces = NetworkInterface.getNetworkInterfaces()
  while (interfaces.hasMoreElements()) {
    Enumeration<InetAddress> addresses = interfaces.nextElement().getInetAddresses()
    while (addresses.hasMoreElements()) {
      InetAddress address = addresses.nextElement()
      if (!address.isLoopbackAddress()) {
        if (address.isSiteLocalAddress()) {
          return address.getHostAddress()
        } else if (result == null) {
          result = address
        }
      }
    }
  }
  return (result != null ? result : InetAddress.getLocalHost()).getHostAddress()
}
