# mobile-sdk-examples

./: LICENSE  README.md
KotlinAndroidExample/: .gitignore  LICENSE  README.md  build.gradle
KotlinAndroidExample/gradle/wrapper/: gradle-wrapper.properties
KotlinAndroidExample/sample-app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
KotlinAndroidExample/sample-app/src/androidTest/assets/: 200_charge_response.json
KotlinAndroidExample/sample-app/src/androidTest/java/com/affinipay/: AmountSelectionViewTest.kt  CardInputTest.kt
KotlinAndroidExample/sample-app/src/androidTest/java/com/affinipay/dagger/: AppTestComponent.kt  NetworkTestModule.kt  TestComponentRule.kt
KotlinAndroidExample/sample-app/src/main/: AndroidManifest.xml
KotlinAndroidExample/sample-app/src/main/java/com/affinipay/: Account.java  Accounts.java  App.kt  Charge.kt  ChargeDetails.kt  ChargeModel.kt  ChargeRequest.kt  ChargeRequestDetails.kt  ContainerActivity.kt  LoginAccountModel.kt  LoginAccountView.kt  Navigator.kt  PublicKey.kt  PublicKeyRequester.kt  ReceiptActivity.kt  Service.java  SignatureActivity.kt  SignatureReceipt.kt
KotlinAndroidExample/sample-app/src/main/java/com/affinipay/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt
KotlinAndroidExample/sample-app/src/main/res/layout/: activity_container_layout.xml  activity_main.xml  demo_receipt_layout.xml
KotlinAndroidExample/sample-app/src/main/res/layout-land/: activity_container_layout.xml  activity_main.xml
KotlinAndroidExample/sample-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KotlinAndroidExample/sample-app/src/test/java/com/affinipay/home/: ExampleUnitTest.java
SwiftExample/: .swiftlint.yml  Podfile  README.md
SwiftExample/Example/: AccountsViewController.swift  AppDelegate.swift  ClientDetailsController.swift  Info.plist  MainViewController.swift  NetworkController.swift  NetworkControllerImpl.swift  SignatureViewController.swift
SwiftExample/Example/Base.lproj/: LaunchScreen.xib  Main.storyboard
SwiftExample/Example/Images.xcassets/AppIcon.appiconset/: Contents.json
SwiftExample/Example/Images.xcassets/LawPayLogo.imageset/: Contents.json
SwiftExample/Example/Images.xcassets/iconmonstr-gear.imageset/: Contents.json
SwiftExample/Example/Images.xcassets/iconmonstr-globe.imageset/: Contents.json
SwiftExample/Example/Images.xcassets/iconmonstr-x-mark.imageset/: Contents.json
SwiftExample/SwiftExample.xcodeproj/: project.pbxproj
SwiftExample/Tests/: Info.plist  SwiftExampleTests.swift
